{
  "include": ["./src/**/*"],
  "exclude": ["./gatsby-*.js", "node_modules"],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@fonts/*": ["src/fonts/*"],
      "@images/*": ["src/images/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  }
}
